############## Database Properties ###########################################
#spring.datasource.url=jdbc:h2:mem:demo
##klasa sterownika bazy danych
#spring.datasource.driverClassName=org.h2.Driver
##u¿ytkownik bazy danych
#spring.datasource.username=sa
##has³o bazy danych
#spring.datasource.password=
##dialekt bazy danych, ka¿dy silnik posiada swój dialekt, musimy go wskazaæ aby ORM poprawnie generowa³ zapytania
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##w³¹cza wyœwietlanie zapytañ SQL w logach
#
#logging.level.org.springframework.web: DEBUG
##zmienia moment tworzenia EntityManager - tabele na podstawie klas encji bêd¹ utworzone przy starcie aplikacji
##pozwoli to za³adowaæ dane z pliku data.sql.
#spring.jpa.open-in-view=false
#
##w³aczenie konsoli h2 z poziomu przegl¹darki
#spring.h2.console.enabled=true
##kontekst pod którym konsola jest dostêpna
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photo-traveller
spring.datasource.username=kanek
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true



############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0fd1abe7c63ac6
spring.mail.password=120154423149e0
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000000000
